algoritmo semNome;
// Síntese
//  Objetivo:
//  Entrada :
//  Saída   :


principal
	// Declarações
	texto nome1, nome2, nome3;
	real nota1, nota2, nota3;
	real total1, total2, total3;
	inteiro juizes, i;

	// Instruções

	// Leia o nome dos 3 finalistas
	escreval("Digite o nome do primeiro finalista: ");
	leia(nome1);
	escreval("Digite o nome do segundo finalista: ");
	leia(nome2);
	escreval("Digite o nome do terceiro finalista: ");
	leia(nome3);

	// Leia a quantidade de juízes
	escreval("Digite a quantidade de juízes participantes: ");
	leia(juizes);

	// Inicialize os totais
	total1 = 0;
	total2 = 0;
	total3 = 0;

	// Leia as notas de cada juiz para os finalistas
	para (i de 1 até juizes passo 1) faca
		limpaTela();
		escreval("---------------------");
		escreval("	Juiz ", i, ":");
		escreval("---------------------");

		// NOTA 1
		escreval("Nota para ", nome1, ": ");
		leia(nota1);
		total1 = total1 + nota1;

		// NOTA 2
		escreval("Nota para ", nome2, ": ");
		leia(nota2);
		total2 = total2 + nota2;

		// NOTA 3
		escreval("Nota para ", nome3, ": ");
		leia(nota3);
		total3 = total3 + nota3;
	fimPara

	// Determine o vencedor ou vencedores
	Se total1 > total2 E total1 > total3 Então
	
        Escreva "Vencedor: ", nome1, " com ", total1, " pontos."
    Senão Se total2 > total1 E total2 > total3 Então
        Escreva "Vencedor: ", nome2, " com ", total2, " pontos."
    Senão Se total3 > total1 E total3 > total2 Então
        Escreva "Vencedor: ", nome3, " com ", total3, " pontos."
    Senão
        Escreva "Houve empate entre os seguintes finalistas:"
        Se total1 = total2 Então
            Escreva nome1, " e ", nome2, " com ", total1, " pontos."
        FimSe
        Se total1 = total3 Então
            Escreva nome1, " e ", nome3, " com ", total1, " pontos."
        FimSe
        Se total2 = total3 Então
            Escreva nome2, " e ", nome3, " com ", total2, " pontos."
        FimSe
    FimSe

fimPrincipal
