algoritmo concursoDePiadas;
// Síntese
// Objetivo: Mostrar a soma de 70 valores
// Entrada : 70 valores
// Saída : Soma de todos os numeros

principal
	// Declarações
	inteiro i;
	real dados[70], soma;
	soma = 0;

	// Instruções

	// Inicialize os totais
	inicializarDados(dados);

	// Ler os numeros da soma
	para (i de 0 ate 69 passo 1) faca
		limpaTela();
		escreval("---------------------");
		escreval(" Número ", i + 1, "°:");
		escreval("---------------------");
		leia(dados[i]);
	fimPara

	//Determinar a soma
	determinarSoma(dados, soma);
fimPrincipal


//  ====================== SUBALGORITMOS ======================

// Objetivo: Inicializa os valores do vetor dados[70]
// Parâmetros: dados[70]
// Retorno: dados[70] com valores de 0
procedimento inicializarDados(real dados[])
	inteiro i;
	para (i de 0 ate 69 passo 1) faca
		dados[i] = 0;
	fimPara
fimProcedimento

// Objetivo: Determinar o valor final da soma
// Parâmetros: dados[],soma
// Retorno: Resultado da Soma
procedimento determinarSoma (real dados[], real soma)
	inteiro i;
	para (i de 0 ate 69 passo 1) faca
		soma = dados[i] + soma;
	fimPara
	limpaTela();
	escreva("Resultado da soma : ", soma);
fimProcedimento

