algoritmo Multiplicacao;
// Síntese  
//  Objetivo:  Calcular o resultado da multiplicação de dois números inteiros apenas utilizando soma
//  Entrada :  Dois números inteiros
//  Saída   :  Resultado da multiplicação

principal
	// Declarações
	inteiro numero1, numero2, resultado, contador;

	// Instruções
	escreva("Digite o 1° valor: ");
	leia(numero1);
	escreva("Digite o 2° valor: ");
	leia(numero2);

	se (numero2 < 0) entao
	numero1 = -numero1;
	numero2 = -numero2;
	fimSe
	
	resultado = 0; //Inicializando a variável
	
    //Cálculo
    para (contador de 1 ate numero2 passo 1) faca
        resultado = resultado + numero1;
    fimPara
    
    escreval("O resultado da multiplicação é: ", resultado);
	
fimPrincipal
