algoritmo semNome;
// Síntese
//  Objetivo:
//  Entrada :
//  Saída   :


principal
	// Declarações
	inteiro tamanhoTotal, matricula, contador;
	inteiro empregado[100], meses[100];
	contador = 0;
	tamanhoTotal = 5; // CONSTANTE

	// Instruções
	enquanto (contador < tamanhoTotal) faca

		escreval("Digite a matricula : ");
		matricula = lerMatricula(contador);
		

		escreval("Digite o numero de meses trabalhados : ");
		mes = lerMes(contador);
		validarMes(meses, contador);

		contador = contador + 1;
	fimEnquanto

	// BUBBLE SORT


fimPrincipal

// Síntese
// Objetivo: Ler a matrícula dos empregados.
// Entrada : Número do funcionário, matrícula.
// Saída   : Modificação do vetor de matrículas.
funcao inteiro lerMatricula(inteiro contador)
	inteiro matricula;
	escreva("Qual a matrícula do empregado ", contador + 1, "? (0 para encerrar): ");
	leia(matricula);
	se (matricula == 0) entao // Encerra na matricula 0
		interrompa;
	fimSe

	
	retorna matricula;
fimFuncao

// Síntese
// Objetivo:
// Entrada :
// Saída   :
funcao inteiro validarMatricula(inteiro empregado, inteiro contador)
	para ( de 0 ate contador passo 1) faca
	
	fimPara
fimFuncao


// Síntese
// Objetivo:
// Entrada :
// Saída   :
procedimento ordenarCadastros(inteiro matricula[], real salario[], inteiro funcionarios)
	inteiro i, j, matriculaTemp;
	real salarioTemp;

	para (i de 0 ate funcionarios - 2 passo 1) faca
		para (j de 0 ate funcionarios - 2 - i passo 1) faca
			se (matricula[j] > matricula[j + 1]) entao
				// Troca as matrículas
				matriculaTemp = matricula[j];
				matricula[j] = matricula[j + 1];
				matricula[j + 1] = matriculaTemp;

				// Troca os salários correspondentes
				salarioTemp = salario[j];
				salario[j] = salario[j + 1];
				salario[j + 1] = salarioTemp;
			fimSe
		fimPara
	fimPara
fimProcedimento

